APP_DEBUG = true
APP_LOG = errorlog
APP_LOG_LEVEL = debug
APP_KEY = base64:p7kl5xxjw0VGaC9PRZesLb31z8ZYy7vvbTIC8A5g1Vc=
APP_NAME = PRUEBAS
APP_URL = http://localhost
DATABASE_URL = postgres://uwpqpiyboqkiqa:f893d8d0e6468215bee17078c8a6096e57ff638f1e92b135f6aa9ace48cd2edf@ec2-35-168-54-239.compute-1.amazonaws.com:5432/dblioggbh8nm1c
DB_CONNECTION = pgsql
DB_DATABASE = df0vflfsm2uf16
DB_HOST = ec2-23-23-130-158.compute-1.amazonaws.com
DB_PASSWORD = 5074bbd3444aa0b5a794bae9e7aa0b4536a14daca2147f345b72ca1ea203c436
DB_PORT = 5432
DB_USERNAME = wfonfnlqpoowem
HEROKU_POSTGRESQL_AQUA_URL = postgres://wfonfnlqpoowem:5074bbd3444aa0b5a794bae9e7aa0b4536a14daca2147f345b72ca1ea203c436@ec2-23-23-130-158.compute-1.amazonaws.com:5432/df0vflfsm2uf16

